# NaLIR_DB

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Model/: IParseTreeNodeMapper.java  NLPDependencyParser.java  NLPParseTreeResult.java  Node.java  NodeInfo.java  NodeMapper.java  ParseTreeNodeMapper.java  SQLQuery.java  SQLTranslator.java  SchemaGraph.java  SyntacticEvaluator.java  WordNet.java  WordSimilarity.java
